<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <instance XML_version="1.2" desc="C64x+ CPU Cycle Accurate Simulator, Little Endian" href="configurations/tisim_c64xpcpule.xml" id="C64x+ CPU Cycle Accurate Simulator, Little Endian" xml="tisim_c64xpcpule.xml" xmlpath="configurations"/>
    <configuration XML_version="1.2" description="Simulates the C64x+ core in a cycle accurate manner. Supports timers(3) and a flat memory system. Does not simulate the cache system and any peripherals.  Use this configuration for core level algorithms development (including BIOS based development) and benchmarking, for any C64x+ based device. This configuration is faster than the Megamodule and device level configurations. &#10; Note on other configurations for this processor: &#10; * Choose the Megamodule configuration for developing &amp; benchmarking applications for cache usage; &#10; * Choose the device configurations for developing applications that use modules beyond the Megamodule. " id="C64x+ CPU Cycle Accurate Simulator, Little Endian">
        <connection XML_version="1.2" desc="C64x+ CPU Cycle Accurate Simulator, Little Endian_0" id="C64x+ CPU Cycle Accurate Simulator, Little Endian">
            <platform XML_version="1.2" id="platform_1">
                <cpu HW_revision="" XML_version="1.2" description="" deviceSim="false" id="device_0" isa="TMS320C64XP">
                    <property Type="stringfield" Value="DM6446" id="Devie Memory Map"/>
                <property Type="stringfield" Value="Disable" id="Simulate Cache"/>
                </cpu>
            </platform>
        </connection>
    </configuration>
</configurations>
